# randomaps

./: .gitignore  Procfile  README.md  pom.xml
.github/workflows/: all_tests.yml
backend/: .gitignore  Dockerfile  Procfile  config.json  pom.xml
backend/src/conf/: config.json
backend/src/main/java/com/google/maps/: StaticMapApi.java  StaticMapApiRequest.java  StyledMap.java
backend/src/main/java/com/hradecek/maps/: Bootstrap.java  RandomizedVerticle.java  VerticleDeployer.java  VerticleDeployment.java
backend/src/main/java/com/hradecek/maps/config/: AppConfigRetriever.java  AppOptions.java  ConfigException.java  ConfigOptions.java  GoogleApiOptions.java  ServerOptions.java
backend/src/main/java/com/hradecek/maps/google/: DirectionsApiException.java  DirectionsApiService.java  GoogleMapsServiceImpl.java  GoogleMapsVerticle.java  MapApi.java  MapsApi.java  MapsApiServiceException.java  MapsService.java  PlacesApiException.java  PlacesApiService.java  RoadsApiException.java  RoadsApiService.java  RouteNotFoundException.java  StaticMapApiException.java  StaticMapApiService.java  Utils.java  package-info.java
backend/src/main/java/com/hradecek/maps/http/: HttpServerVerticle.java  QueryParamParser.java  QueryParamValidator.java  RestV1ServerVerticle.java
backend/src/main/java/com/hradecek/maps/http/route/: RouteEndpoint.java
backend/src/main/java/com/hradecek/maps/random/: RandomEndLocationSubscribe.java  RandomMapsService.java  RandomMapsServiceImpl.java  RandomMapsVerticle.java
backend/src/main/java/com/hradecek/maps/types/: LatLng.java  Route.java  RouteParams.java
backend/src/main/java/com/hradecek/maps/utils/: GpsRandom.java  JsonUtils.java  NumberUtils.java
backend/src/main/resources/: log4j2.xml
backend/src/main/resources/api/v1/: random-gps.yml
backend/src/main/resources/api/v1/schemas/: LatLng.yml  Route.yml
backend/src/test/java/com/google/maps/: MockGoogleApiServer.java  MockGoogleMapsApiResponse.java
backend/src/test/java/com/hradecek/maps/google/: ApiServiceUnitTest.java  DirectionsApiServiceTest.java  GoogleMapsServiceImplTest.java  MapsServiceImplTest.java  PlacesApiServiceTest.java
backend/src/test/java/com/hradecek/maps/http/: RestV1RouteTest.java  RestV1VerticleTest.java
backend/src/test/java/com/hradecek/maps/random/: RandomMapsServiceImplTest.java
backend/src/test/resources/com/google/maps/: DirectionsApiResponse.json
conf/: config_template.json
frontend/: README.md  angular-cli.json  package-lock.json  package.json
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/map/: EncodedPolyline.ts  Route.ts  map.component.css  map.component.html  map.component.ts  map.service.ts
frontend/src/app/route-list/: route-list.component.css  route-list.component.html  route-list.component.ts
frontend/src/shared/: event-bus.service.ts
src/main/java/com/google/maps/: StaticMapApi.java  StaticMapApiRequest.java  StyledMap.java
src/main/java/com/hradecek/maps/: Bootstrap.java
src/main/java/com/hradecek/maps/config/: GoogleApiOptions.java  RandomMapsOptions.java  ServerOptions.java
src/main/java/com/hradecek/maps/google/: DirectionsApiException.java  DirectionsApiService.java  GoogleMapsVerticle.java  MapsService.java  NearbyPlaceNotFoundException.java  RoadsApiException.java  RoadsApiService.java  StaticMapApiService.java
src/main/java/com/hradecek/maps/http/: QueryParamParserDecorator.java  RestV1Endpoint.java  ValidatingQueryParamParser.java
src/main/java/com/hradecek/maps/http/route/: DoubleParamValidator.java  RouteEndpoint.java  StartLocationParamValidator.java
src/main/java/com/hradecek/maps/random/: NotWaterLocationSubscribe.java  RandomMapsServiceImpl.java  RandomMapsVerticle.java  package-info.java
src/main/java/com/hradecek/maps/types/: LatLng.java  RouteParams.java  package-info.java
src/main/java/com/hradecek/maps/utils/: GpsRandom.java  GpsUtils.java  NumberUtils.java
src/test/java/com/google/maps/: MockDirectionsApiResponse.java  MockPlacesApiResponse.java  TestUtils.java
src/test/java/com/hradecek/maps/: AssertionsUtils.java
src/test/java/com/hradecek/maps/google/: MapsServiceImplTest.java
src/test/java/com/hradecek/maps/http/: RestV1RouteTest.java  RestV1VerticleTest.java
src/test/java/com/hradecek/maps/http/route/: DoubleParamValidatorTest.java  StartLocationParamValidatorTest.java
src/test/java/com/hradecek/maps/random/: RandomMapsServiceImplTest.java
src/test/java/com/hradecek/maps/utils/: GpsRandomTest.java  GpsUtilsTests.java  NumberUtilsTest.java  UtilsClassUnitTest.java
src/test/resources/com/google/maps/: DirectionsApiNoRouteResponse.json  DirectionsApiResponse.json  PlacesApiNearbyResponse.json
